<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Spring：Spring系列之依赖之入方式 | Somuns ` Tao</title><meta name="description" content="Spring"><meta name="keywords" content="spring"><meta name="author" content="陈涛"><meta name="copyright" content="陈涛"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Spring：Spring系列之依赖之入方式"><meta name="twitter:description" content="Spring"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Spring：Spring系列之依赖之入方式"><meta property="og:url" content="https://somunstao.github.io/2020/03/24/Spring%E7%B3%BB%E5%88%97%E4%B9%8B%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E6%96%B9%E5%BC%8F/"><meta property="og:site_name" content="Somuns ` Tao"><meta property="og:description" content="Spring"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-03-23T16:00:00.000Z"><meta property="article:modified_time" content="2020-06-09T14:56:53.318Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://somunstao.github.io/2020/03/24/Spring%E7%B3%BB%E5%88%97%E4%B9%8B%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E6%96%B9%E5%BC%8F/"><link rel="prev" title="Spring系列之AOP" href="https://somunstao.github.io/2020/03/25/Spring%E7%B3%BB%E5%88%97%E4%B9%8BAOP/"><link rel="next" title="SpringCloud 小总结" href="https://somunstao.github.io/2020/03/23/SpringCloud%20%E6%80%BB%E7%BB%93/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Somuns ` Tao" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">77</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring系列之依赖注入的方式"><span class="toc-number">1.</span> <span class="toc-text">Spring系列之依赖注入的方式</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Somuns ` Tao</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Spring：Spring系列之依赖之入方式</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-24 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-24</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-09 22:56:53"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-09</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring/">Spring</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><img src="http://java.tedu.cn/upload/20180306/20180306104159_146.jpg" alt="img"></p>
<p>原文链接：<a href="https://www.cnblogs.com/xiaoxi/p/5846416.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaoxi/p/5846416.html</a></p>
<p>原作者：平凡希</p>
<hr>
<hr>
<h1 id="Spring系列之依赖注入的方式"><a href="#Spring系列之依赖注入的方式" class="headerlink" title="Spring系列之依赖注入的方式"></a><a href="https://www.cnblogs.com/xiaoxi/p/5865330.html" target="_blank" rel="noopener">Spring系列之依赖注入的方式</a></h1><p><strong>一、依赖注入方式</strong></p>
<p>   对于spring配置一个bean时，如果需要给该bean提供一些初始化参数，则需要通过依赖注入方式，所谓的依赖注入就是通过spring将bean所需要的一些参数传递到bean实例对象的过程，spring的依赖注入有3种方式：</p>
<p><strong>·使用属性的setter方法注入 ，这是最常用的方式；</strong><br><strong>·使用构造器注入；</strong><br><strong>·使用Filed注入（用于注解方式）。</strong></p>
<p><strong>1.使用属性注入</strong></p>
<p>   属性注入即通过setXxx()方法注入Bean的属性值或依赖对象，由于属性注入方式具有可选择性和灵活性高的优点，因此属性注入是实际应用中最常采用的注入方式。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;bean id&#x3D;”……” class&#x3D;”……”&gt;  </span><br><span class="line">    &lt;property name&#x3D;”属性1” value&#x3D;”……”&#x2F;&gt;  </span><br><span class="line">    &lt;property name&#x3D;”属性2” value&#x3D;”……”&#x2F;&gt;  </span><br><span class="line">    ……  </span><br><span class="line">&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>

<p>   属性注入要求Bean提供一个默认的构造函数，并为需要注入的属性提供对应的Setter方法。Spring先调用Bean的默认构造函数实例化Bean对象，然后通过反射的方式调用Setter方法注入属性值。来看一个简单的例子。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package com.spring.model;</span><br><span class="line"></span><br><span class="line">public class Car &#123;</span><br><span class="line">    </span><br><span class="line">    private int maxSpeed;</span><br><span class="line">    private String brand;</span><br><span class="line">    private double price;</span><br><span class="line">    </span><br><span class="line">    public int getMaxSpeed() &#123;</span><br><span class="line">        return maxSpeed;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;一定要写被注入对象的set方法</span><br><span class="line">    public void setMaxSpeed(int maxSpeed) &#123;</span><br><span class="line">        this.maxSpeed &#x3D; maxSpeed;</span><br><span class="line">    &#125;</span><br><span class="line">    public String getBrand() &#123;</span><br><span class="line">        return brand;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setBrand(String brand) &#123;</span><br><span class="line">        this.brand &#x3D; brand;</span><br><span class="line">    &#125;</span><br><span class="line">    public double getPrice() &#123;</span><br><span class="line">        return price;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setPrice(double price) &#123;</span><br><span class="line">        this.price &#x3D; price;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void run()&#123;</span><br><span class="line">        System.out.println(&quot;brand:&quot;+brand+&quot;,maxSpeed:&quot;+maxSpeed+&quot;,price:&quot;+price);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>   Car类中定义了3个属性，并分别提供了对应的Setter方法。（注：默认构造函数是不带参的构造函数。Java语言规定如果类中没有定义任何构造函数，则JVM自动为其生成一个默认的构造函数。反之，如果类中显示定义了构造函数，则JVM不会为其生成默认的构造函数。所以假设Car类中显示定义了一个带参的构造函数，如public Car(String brand)，则需要同时提供一个默认构造函数public Car()，否则使用属性注入时将抛出异常。）<br>下面在Spring配置文件中对Car进行属性注入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;!-- 属性注入 --&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;car&quot; class&#x3D;&quot;com.spring.model.Car&quot;&gt;  </span><br><span class="line">    &lt;property name&#x3D;&quot;maxSpeed&quot; value&#x3D;&quot;200&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">    &lt;property name&#x3D;&quot;brand&quot; value&#x3D;&quot;红旗CA72&quot;&gt;&lt;&#x2F;property&gt;  </span><br><span class="line">    &lt;property name&#x3D;&quot;price&quot; value&#x3D;&quot;200000.00&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>

<p>   在上述代码中配置了一个Bean，并为该Bean的3个属性提供了属性值。具体来说，Bean的每一个属性对应一个<property>标签，name为属性的名称，在Bean实现类中拥有与其对应的Setter方法：maxSpeed对应setMaxSpeed()，brand对应setBrand()。<br>   需要指出的是：Spring只会检查Bean中是否有对应的Setter方法，至于Bean中是否有对应的属性变量则不做要求。例如配置文件中<property name="brand"/>的属性配置项仅要求Car类中拥有setBrand()方法，但Car类不一定要拥有brand成员变量。</p>
<p>测试方法：</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 属性注入</span><br><span class="line"> *&#x2F;</span><br><span class="line">@Test</span><br><span class="line">public void test()&#123;</span><br><span class="line">    &#x2F;&#x2F;读取配置文件</span><br><span class="line">    ApplicationContext ctx&#x3D;new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);</span><br><span class="line">    &#x2F;&#x2F;获取bean的实例</span><br><span class="line">    Car car&#x3D;(Car) ctx.getBean(&quot;car&quot;);</span><br><span class="line">    car.run();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p> <strong>2.构造函数注入</strong></p>
<p>构造函数注入是除属性注入之外的另一种常用的注入方式，它保证一些必要的属性在Bean实例化时就得到设置，并且确保了Bean实例在实例化后就可以使用。<br><strong>使用方式：</strong><br>第一，在类中，不用为属性设置setter方法，但是需要生成该类带参的构造方法。<br>第二，在配置文件中配置该类的bean，并配置构造器，在配置构造器中用到了<constructor-arg>节点，该节点有四个属性：<br>· index是索引，指定注入的属性，从0开始；<br>· type是指该属性所对应的类型；<br>· ref 是指引用的依赖对象；<br>· value 当注入的不是依赖对象，而是基本数据类型时，就用value；</p>
<p><strong>（1）按类型匹配入参</strong></p>
<p>   如果任何可用的Car对象都必须提供maxSpeed、brand和price的值，使用属性注入方式只能人为在配置时提供保证，而无法在语法级提供保证，这时通过构造函数注入就可以很好地满足这一要求。使用构造函数注入的前提是Bean必须提供带参的构造函数，下面为Car提供一个可设置maxSpeed、brand和price属性的构造函数。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package com.spring.model;</span><br><span class="line"></span><br><span class="line">public class Car &#123;</span><br><span class="line">    </span><br><span class="line">    private int maxSpeed;</span><br><span class="line">    private String brand;</span><br><span class="line">    private double price;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;带参构造方法</span><br><span class="line">    public Car(int maxSpeed,String brand, double price)&#123;</span><br><span class="line">        this.maxSpeed&#x3D;maxSpeed;</span><br><span class="line">        this.brand&#x3D;brand;</span><br><span class="line">        this.price&#x3D;price;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void run()&#123;</span><br><span class="line">        System.out.println(&quot;brand:&quot;+brand+&quot;,maxSpeed:&quot;+maxSpeed+&quot;,price:&quot;+price);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>构造函数注入的配置方式和属性注入方式的配置有所不同，在spring配置文件中使用构造函数注入装配这个Car Bean。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;!-- 构造函数注入(按类型匹配) --&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;car1&quot; class&#x3D;&quot;com.spring.model.Car&quot;&gt;  </span><br><span class="line">    &lt;constructor-arg type&#x3D;&quot;int&quot; value&#x3D;&quot;300&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">    &lt;constructor-arg type&#x3D;&quot;java.lang.String&quot; value&#x3D;&quot;宝马&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">    &lt;constructor-arg type&#x3D;&quot;double&quot; value&#x3D;&quot;300000.00&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>

<p>在<constructor-arg>的元素中有一个type属性，它表示构造函数中参数的类型，为spring提供了判断配置项和构造函数入参对应关系的“信息”。</p>
<p><strong>（2）按索引匹配入参</strong></p>
<p>   我们知道，Java语言通过入参的类型及顺序区分不同的重载方法，对于上面代码中的Car类，Spring仅通过type属性指定的参数类型就可以知道“宝马”对应String类型的brand入参，而“300000.00”对应double类型的price入参。但是，如果Car构造函数3个入参的类型相同，仅通过type就无法确定对应关系了，这时需要通过入参索引的方式进行确定。<br>为了更好地演示按索引匹配入参的配置方式，特意对Car构造函数进行一下调整。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public Car(String brand, String corp,double price)&#123;</span><br><span class="line">    this.brand&#x3D;brand;</span><br><span class="line">    this.corp&#x3D;corp;</span><br><span class="line">    this.price&#x3D;price;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>brand和corp的入参类型都是String，所以String将无法确定type为String的<constructor-arg>到底对应的是brand还是corp。但是，通过显示指定参数的索引能够消除这种不确定性，如下所示。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;!-- 构造函数注入(按索引匹配) --&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;car2&quot; class&#x3D;&quot;com.spring.model.Car&quot;&gt; </span><br><span class="line">    &lt;!-- 注意索引从0开始 --&gt; </span><br><span class="line">    &lt;constructor-arg index&#x3D;&quot;0&quot; value&#x3D;&quot;宝马&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">    &lt;constructor-arg index&#x3D;&quot;1&quot; value&#x3D;&quot;中国一汽&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">    &lt;constructor-arg index&#x3D;&quot;2&quot; value&#x3D;&quot;300000.00&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>构造函数第一个参数索引为0，第二个为1，以此类推，因此很容易知道“宝马”对应brand入参，而“中国一汽”对应corp入参。</p>
<p><strong>（3）联合使用类型和索引匹配入参</strong><br>   有时需要联合使用type和index才能确定匹配项和构造函数入参的对应关系，看下面的代码。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public Car(String brand, String corp,double price)&#123;</span><br><span class="line">    this.brand&#x3D;brand;</span><br><span class="line">    this.corp&#x3D;corp;</span><br><span class="line">    this.price&#x3D;price;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public Car(String brand, String corp,int maxSpeed)&#123;</span><br><span class="line">    this.brand&#x3D;brand;</span><br><span class="line">    this.corp&#x3D;corp;</span><br><span class="line">    this.maxSpeed&#x3D;maxSpeed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>   这里，Car拥有两个重载的构造函数，它们都有三个入参。针对这种情况，按照入参索引的配置方式又难以满足要求了，这时需要联合使用<constructor-arg>的type和index才能解决问题，看下面代码。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;!-- 构造函数注入(通过入参类型和位置索引确定对应关系) --&gt;</span><br><span class="line">&lt;!-- 对应public Car(String brand, String corp,int maxSpeed)构造函数 --&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;car3&quot; class&#x3D;&quot;com.spring.model.Car&quot;&gt;  </span><br><span class="line">    &lt;constructor-arg index&#x3D;&quot;0&quot; type&#x3D;&quot;java.lang.String&quot; value&#x3D;&quot;奔驰&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">    &lt;constructor-arg index&#x3D;&quot;1&quot; type&#x3D;&quot;java.lang.String&quot; value&#x3D;&quot;中国一汽&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">    &lt;constructor-arg index&#x3D;&quot;2&quot; type&#x3D;&quot;int&quot; value&#x3D;&quot;200&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>   对于上面的两个构造函数，如果仅通过index进行配置，Spring将无法确定第3个入参配置项究竟是对应int的maxSpeed还是double的price，采用索引匹配时，真正引起歧义的地方在于第3个入参，因此仅需要明确指定第3个入参的类型就可以取消歧义了。所以在上面的代码中，第1个和第2个<constructor-arg>元素的type属性可以去除。<br>   对于由于参数数目相同而类型不同所引起的潜在配置歧义问题，Spring容器可以正确启动且不会给出报错信息，它将随机采用一个匹配的构造函数实例化Bean，而被选择的构造函数可能并不是用户所希望的。因此，必须特别谨慎，以避免潜在的错误。</p>
<p> <strong>3.使用字段（Filed）注入（用于注解方式）</strong></p>
<p>除了上面讲到的使用属性的setter方法或使用构造器方法来注入依赖对象，还有一种注入依赖对象的方法，就是使用注解。</p>
<p>来看一个例子，首先不使用注解的方式。</p>
<p>新建一个业务接口：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package com.spring.service;</span><br><span class="line"></span><br><span class="line">public interface ICommonService &#123;</span><br><span class="line">    </span><br><span class="line">    public void add();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现类：</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package com.spring.service.impl;</span><br><span class="line"></span><br><span class="line">import com.spring.dao.ICommonDao;</span><br><span class="line">import com.spring.service.ICommonService;</span><br><span class="line"></span><br><span class="line">public class CommonServiceImpl implements ICommonService&#123;</span><br><span class="line">    </span><br><span class="line">    private ICommonDao commonDao;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 依赖注入DAO组件所需的setter方法</span><br><span class="line">    public void setCommonDao(ICommonDao commonDao) &#123;</span><br><span class="line">        this.commonDao &#x3D; commonDao;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void add()&#123;</span><br><span class="line">        commonDao.add();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>dao层接口：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package com.spring.dao;</span><br><span class="line"></span><br><span class="line">public interface ICommonDao &#123;</span><br><span class="line">    public void add();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现类：</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package com.spring.dao.impl;</span><br><span class="line"></span><br><span class="line">import com.spring.dao.ICommonDao;</span><br><span class="line"></span><br><span class="line">public class CommonDaoImpl implements ICommonDao&#123;</span><br><span class="line">    </span><br><span class="line">    public void add()&#123;</span><br><span class="line">        System.out.println(&quot;enter add!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>配置文件：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;bean id&#x3D;&quot;commonDao&quot; class&#x3D;&quot;com.spring.dao.impl.CommonDaoImpl&quot;&gt;&lt;&#x2F;bean&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;commonService&quot; class&#x3D;&quot;com.spring.service.impl.CommonServiceImpl&quot;&gt;</span><br><span class="line">    &lt;!-- 注入持久化访问所需的DAO组件 --&gt;</span><br><span class="line">    &lt;property name&#x3D;&quot;commonDao&quot; ref&#x3D;&quot;commonDao&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>

<p>以上是不使用注解的方式注入依赖对象（使用属性注入），下面来看一下使用注解为某个bean注入依赖对象。</p>
<p>（1）首先，在Spring容器的配置文件applicationContext.Xml文件中配置以下信息,该信心是一个Spring配置文件的模板.</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans</span><br><span class="line">    xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&quot;</span><br><span class="line">    xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;</span><br><span class="line">    xmlns:p&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;p&quot;</span><br><span class="line">    xmlns:context&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;context&quot;</span><br><span class="line">    xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans </span><br><span class="line">    http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&#x2F;spring-beans-3.0.xsd</span><br><span class="line">    http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;context</span><br><span class="line">    http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;context&#x2F;spring-context-3.0.xsd</span><br><span class="line">    &quot;&gt;</span><br><span class="line">    </span><br><span class="line">&lt;&#x2F;beans&gt;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>注意：只有配置了紫色部分的行才可以引入注解的命名空间，否则报错。以上的配置隐式的注册了多个对注释进行解析的处理器：AutowiredAnnotationBeanPostProcessor、CommonAnnotationBeanPostProcessor、PersistenceAnnotationBeanPostProcessor等。</p>
<p>（2）其次，在配置文件中打开<a href="context:annotation-config">context:annotation-config</a>节点，告诉Spring容器可以用注解的方式注入依赖对象；其在配置文件中的代码如下：</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;beans&gt;</span><br><span class="line"></span><br><span class="line">……</span><br><span class="line"></span><br><span class="line">&lt;context:annotation-config&gt;&lt;&#x2F;context:annotation-config&gt;</span><br><span class="line"></span><br><span class="line">……</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;beans&gt;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>（3）第三，在配置文件中配置bean对象，如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;bean id&#x3D;&quot;commonDao&quot; class&#x3D;&quot;com.spring.dao.impl.CommonDaoImpl&quot;&gt;&lt;&#x2F;bean&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;commonService&quot; class&#x3D;&quot;com.spring.service.impl.CommonServiceImpl&quot;&gt;&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>

<p>（4）第四，在需要依赖注入的类中（本例中是CommonServiceImpl），声明一个依赖对象，不用生成该依赖对象的setter方法，并且为该对象添加注解。</p>
<p> 修改业务层实现类CommonServiceImpl</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package com.spring.service.impl;</span><br><span class="line"></span><br><span class="line">import javax.annotation.Resource;</span><br><span class="line">import com.spring.dao.ICommonDao;</span><br><span class="line">import com.spring.service.ICommonService;</span><br><span class="line"></span><br><span class="line">public class CommonServiceImpl implements ICommonService&#123;</span><br><span class="line">    </span><br><span class="line">    @Resource(name&#x3D;&quot;commonDao&quot;)</span><br><span class="line">    private ICommonDao commonDao;</span><br><span class="line">    </span><br><span class="line">&#x2F;&#x2F;    &#x2F;&#x2F; 依赖注入DAO组件所需的setter方法</span><br><span class="line">&#x2F;&#x2F;    public void setCommonDao(ICommonDao commonDao) &#123;</span><br><span class="line">&#x2F;&#x2F;        this.commonDao &#x3D; commonDao;</span><br><span class="line">&#x2F;&#x2F;    &#125;</span><br><span class="line">    </span><br><span class="line">    public void add()&#123;</span><br><span class="line">        commonDao.add();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>   其中，在Java代码中可以使用@Autowired或@Resource注解方式进行Spring的依赖注入。两者的区别是：@Autowired默认按类型装配，@Resource默认按名称装配，当找不到与名称匹配的bean时，才会按类型装配。</p>
<p>   比如：我们用@Autowired为上面的代码ICommonDao接口的实例对象进行注解，它会到Spring容器中去寻找与ICommonDao对象相匹配的类型，如果找到该类型则将该类型注入到commonDao字段中；</p>
<p>   如果用@Resource进行依赖注入，它先会根据指定的name属性去Spring容器中寻找与该名称匹配的类型，例如：@Resource(name=”commonDao”)，如果没有找到该名称，则会按照类型去寻找，找到之后，会对字段commonDao进行注入。</p>
<p>   使用注解注入依赖对象不用再在代码中写依赖对象的setter方法或者该类的构造方法，并且不用再配置文件中配置大量的依赖对象，使代码更加简洁，清晰，易于维护。</p>
<p>   在Spring IOC编程的实际开发中推荐使用注解的方式进行依赖注入。</p>
<p><strong>二、依赖注入——自动装配</strong></p>
<p>   在应用中，我们常常使用<ref>标签为JavaBean注入它依赖的对象,同时也Spring为我们提供了一个自动装配的机制，在定义Bean时，<bean>标签有一个autowire属性，我们可以通过指定它来让容器为受管JavaBean自动注入依赖对象。</p>
<p>自动装配是在配置文件中实现的，如下：<bean id="***" class="***" autowire="byType"></p>
<p><strong>只需要配置一个autowire属性即可完成自动装配，不用再配置文件中写,但是在类中还是要生成依赖对象的setter方法。</strong></p>
<p><bean>的autowire属性有如下六个取值，他们的说明如下</p>
<p>1.No：即不启用自动装配。Autowire默认的值。默认情况下，需要通过”ref”来装配bean，如下：</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package com.lei.common;</span><br><span class="line"> </span><br><span class="line">public class Customer </span><br><span class="line">&#123;</span><br><span class="line">    private Person person;</span><br><span class="line"> </span><br><span class="line">    public Customer(Person person) &#123;</span><br><span class="line">        this.person &#x3D; person;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public void setPerson(Person person) &#123;</span><br><span class="line">        this.person &#x3D; person;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package com.lei.common;</span><br><span class="line"> </span><br><span class="line">public class Person </span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置文件：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;bean id&#x3D;&quot;customer&quot; class&#x3D;&quot;com.lei.common.Customer&quot;&gt;</span><br><span class="line">    &lt;property name&#x3D;&quot;person&quot; ref&#x3D;&quot;person&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;bean&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;person&quot; class&#x3D;&quot;com.lei.common.Person&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>2.byName：按名称装配 可以根据属性的名称在容器中查询与该属性名称相同的bean，如果没有找到，则属性值为null。假设Boss类中有一个名为car的属性，如果容器中刚好有一个名为car的Bean，Spring就会自动将其装配给Boss的car属性。</p>
<p>   根据属性Property的名字装配bean，这种情况，Customer设置了autowire=*”byName”*，Spring会自动寻找与属性名字“person”相同的bean，找到后，通过调用setPerson(Person person)将其注入属性。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;bean id&#x3D;&quot;customer&quot; class&#x3D;&quot;com.lei.common.Customer&quot; autowire&#x3D;&quot;byName&quot; &#x2F;&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;person&quot; class&#x3D;&quot;com.lei.common.Person&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>如果根据 Property name找不到对应的bean配置，如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;bean id&#x3D;&quot;customer&quot; class&#x3D;&quot;com.lei.common.Customer&quot; autowire&#x3D;&quot;byName&quot; &#x2F;&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;person_another&quot; class&#x3D;&quot;com.lei.common.Person&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>Customer中Property名字是person，但是配置文件中找不到<em>person</em>，只有<em>person_another</em>，这时就会装配失败，运行后，Customer中person=null。</p>
<p>3.byType：按类型装配 可以根据属性类型，在容器中寻找该类型匹配的bean，如有多个，则会抛出异常，如果没有找到，则属性值为null。假设Boss类中有一个Car类型的属性，如果容器中刚好有一个Car类型的Bean，Spring就会自动将其装配给Boss的这个属性。</p>
<p>   根据属性Property的数据类型自动装配，这种情况，Customer设置了autowire=*”byType”*，Spring会总动寻找与属性类型相同的bean，找到后，通过调用setPerson(Person person)将其注入。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;bean id&#x3D;&quot;customer&quot; class&#x3D;&quot;com.lei.common.Customer&quot; autowire&#x3D;&quot;byType&quot; &#x2F;&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;person&quot; class&#x3D;&quot;com.lei.common.Person&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p> 如果配置文件中有两个类型相同的bean会怎样呢？如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;bean id&#x3D;&quot;customer&quot; class&#x3D;&quot;com.lei.common.Customer&quot; autowire&#x3D;&quot;byType&quot; &#x2F;&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;person&quot; class&#x3D;&quot;com.lei.common.Person&quot; &#x2F;&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;person_another&quot; class&#x3D;&quot;com.lei.common.Person&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>一旦配置如上，有两种相同数据类型的bean被配置，将抛出UnsatisfiedDependencyException异常，见以下：<br>Exception in thread “main” org.springframework.beans.factory.UnsatisfiedDependencyException:<br>所以，一旦选择了“byType”类型的自动装配，请确认你的配置文件中每个数据类型定义一个唯一的bean。</p>
<p>4.constructor：与byType方式相似，不同之处在与它应用于构造器参数，如果在容器中没有找到与构造器参数类型一致的bean，那么将抛出异常。（根据构造函数参数的数据类型，进行byType模式的自动装配。）</p>
<p>这种情况下，Spring会寻找与参数数据类型相同的bean，通过构造函数public Customer(Person person)将其注入。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;bean id&#x3D;&quot;customer&quot; class&#x3D;&quot;com.lei.common.Customer&quot; autowire&#x3D;&quot;constructor&quot; &#x2F;&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;person&quot; class&#x3D;&quot;com.lei.common.Person&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>5.autodetect：通过bean类的自省机制(introspection)来决定是使用constructor还是byType的方式进行自动装配。如果Bean有空构造器那么将采用“byType”自动装配方式，否则使用“constructor”自动装配方式。</p>
<p>这种情况下，Spring会先寻找Customer中是否有默认的构造函数，如果有相当于上边的”constructor”这种情况，用构造函数注入，否则，用”byType”这种方式注入，所以，此例中通过调用public Customer(Person person)将其注入。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;bean id&#x3D;&quot;customer&quot; class&#x3D;&quot;com.lei.common.Customer&quot; autowire&#x3D;&quot;autodetect&quot; &#x2F;&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;person&quot; class&#x3D;&quot;com.lei.common.Person&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>6.default：由上级标签<beans>的default-autowire属性确定。</p>
<p>注意：在配置bean时，<bean>标签中Autowire属性的优先级比其上级标签高，即是说，如果在上级标签中定义default-autowire属性为byName，而在<bean>中定义为byType时，Spring IoC容器会优先使用<bean>标签的配置。</p>
<p>小结：使用自动装配，配置文件简洁了许多。但是，自动装配并不是十全十美的，我们不论是使用byName还是byType的方法，Spring不一定就能很准确的为我们找到JavaBean依赖的对象。在这种情况下，你务必遵守javabean的命名规范，另外，如果使用自动装配，Spring配置文件的可读性也大大降低，我们不能很容易的看出个bean之间的依赖关系，这也在一定程度上降低了程序可维护性；也容易造成潜在的错误，比如说通过byName来装配，如果将属性 名字改了后，Spring就不会将其自动装配给Bean的属性了。</p>
<p>因此在使用自动装配时，应当权衡利弊，合理的与ref的方法相结合，尽量在降低工作量的同时，保证应用的可维护度。但是spring的reference还是不推荐在定义中用这个功能。</p>
<p>不是所有类型都能自动装配，不能自动装配的数据类型：Object、基本数据类型（Date、CharSequence、Number、URI、URL、Class、int）等。</p>
<p><strong>三、注入参数详解</strong></p>
<p><strong>·注入常量</strong></p>
<p>注入常量是依赖注入中最简单的。配置方式如下所示：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;property name&#x3D;&quot;message&quot; value&#x3D;&quot;Hello World!&quot;&#x2F;&gt;</span><br><span class="line">或</span><br><span class="line">&lt;property name&#x3D;&quot;index&quot;&gt;&lt;value&gt;1&lt;&#x2F;value&gt;&lt;&#x2F;property&gt;</span><br></pre></td></tr></table></figure>

<p>以上两种方式都可以，从配置来看第一种更简洁。注意此处“value”中指定的全是字符串，由Spring容器将此字符串转换成属性所需要的类型，如果转换出错，将抛出相应的异常。</p>
<p><strong>·注入集合类型</strong></p>
<p>Java.util包中的集合类是最常用的数据结构类型，主要包括List、Set、Map、Properties，Spring为这些集合类型属性提供了专门的配置元素标签。</p>
<p><strong>1.List：需要使用标签来配置注入。</strong></p>
<p>新建一个Boss类，并在类中添加一个List类型的favorites属性。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package com.spring.model;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class Boss &#123;</span><br><span class="line">    </span><br><span class="line">    private List favorites;</span><br><span class="line"></span><br><span class="line">    public List getFavorites() &#123;</span><br><span class="line">        return favorites;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setFavorites(List favorites) &#123;</span><br><span class="line">        this.favorites &#x3D; favorites;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void print()&#123;</span><br><span class="line">        System.out.println(favorites);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>对应Spring中的配置片段如下所示：</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;!-- 注入List类型属性 --&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;boss&quot; class&#x3D;&quot;com.spring.model.Boss&quot;&gt;  </span><br><span class="line">    &lt;property name&#x3D;&quot;favorites&quot;&gt;</span><br><span class="line">        &lt;list&gt;</span><br><span class="line">            &lt;value&gt;看报&lt;&#x2F;value&gt;</span><br><span class="line">            &lt;value&gt;赛车&lt;&#x2F;value&gt;</span><br><span class="line">            &lt;value&gt;高尔夫&lt;&#x2F;value&gt;</span><br><span class="line">        &lt;&#x2F;list&gt;</span><br><span class="line">    &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>List属性既可以通过<value>注入字符串，也可以通过<ref>注入容器中的其他Bean。</p>
<p><strong>2.Set：需要使用标签来配置注入</strong>，其配置参数及含义和<lsit>标签完全一样，具体配置例子如下：</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;bean id&#x3D;”……” class&#x3D;”……”&gt;</span><br><span class="line">    &lt;property name&#x3D;&quot;……&quot;&gt;</span><br><span class="line">        &lt;set&gt;  </span><br><span class="line">            &lt;value&gt;value1&lt;&#x2F;value&gt;  </span><br><span class="line">            &lt;value&gt;value2&lt;&#x2F;value&gt;  </span><br><span class="line">            ……  </span><br><span class="line">        &lt;&#x2F;set&gt;</span><br><span class="line">    &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p><strong>3.Map：需要使用标签来配置注入，其属性“key-type”和“value-type”分别指定“键”和“值”的数据类型。</strong></p>
<p>在Boss类中添加一个Map类型的jobs属性。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package com.spring.model;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">public class Boss &#123;</span><br><span class="line"></span><br><span class="line">    private Map jobs;</span><br><span class="line">    </span><br><span class="line">    public Map getJobs() &#123;</span><br><span class="line">        return jobs;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setJobs(Map jobs) &#123;</span><br><span class="line">        this.jobs &#x3D; jobs;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void print1()&#123;</span><br><span class="line">        System.out.println(jobs);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>在配置文件中可以通过以下方式为jobs属性提供配置值。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;!-- 注入Map类型属性 --&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;boss1&quot; class&#x3D;&quot;com.spring.model.Boss&quot;&gt;  </span><br><span class="line">    &lt;property name&#x3D;&quot;jobs&quot;&gt;</span><br><span class="line">        &lt;map&gt;</span><br><span class="line">            &lt;entry key&#x3D;&quot;AM&quot; value&#x3D;&quot;会见客户&quot; &#x2F;&gt;</span><br><span class="line">            &lt;entry key&#x3D;&quot;PM&quot; value&#x3D;&quot;公司内部会议&quot; &#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;map&gt;</span><br><span class="line">    &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>其中<map>表示Map注入，<entry>表示键值对，<key>表示键数据，<value>表示键所对应的值数据。</p>
<p><strong>4.Properties：需要使用标签来配置注入，键和值类型必须是String，不能变，子标签值来指定键值对。</strong></p>
<p>Properties类型其实可以看成是Map类型的特例。Map元素的键和值可以是任何类型的对象，而Properties属性的键和值都只能是字符串。为Boss添加一个Properties类型的mails属性。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package com.spring.model;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.Properties;</span><br><span class="line"></span><br><span class="line">public class Boss &#123;</span><br><span class="line">    </span><br><span class="line">    private Properties mails;</span><br><span class="line">    </span><br><span class="line">    public Properties getMails() &#123;</span><br><span class="line">        return mails;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setMails(Properties mails) &#123;</span><br><span class="line">        this.mails &#x3D; mails;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void print2()&#123;</span><br><span class="line">        System.out.println(mails);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>下面的配置片段为mails提供了配置。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;!-- 注入Properties类型属性 --&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;boss2&quot; class&#x3D;&quot;com.spring.model.Boss&quot;&gt;  </span><br><span class="line">    &lt;property name&#x3D;&quot;mails&quot;&gt;</span><br><span class="line">        &lt;props&gt;</span><br><span class="line">            &lt;prop key&#x3D;&quot;jobMail&quot;&gt;john-office@163.com&lt;&#x2F;prop&gt;</span><br><span class="line">            &lt;prop key&#x3D;&quot;lifeMail&quot;&gt;john-life@163.com&lt;&#x2F;prop&gt;</span><br><span class="line">        &lt;&#x2F;props&gt;</span><br><span class="line">    &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>因为Properties键值对只能是字符串，因此其配置比Map的配置要简单一些，注意值得配置没有<value>子元素标签。</p>
<p><strong>·引用其他Bean</strong></p>
<p>Spring IOC容器中定义的Bean可以相互引用，IOC容器则充当“红娘”的角色。下面在Boss类中添加一个Car类型的属性。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package com.spring.model;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.Properties;</span><br><span class="line"></span><br><span class="line">public class Boss &#123;</span><br><span class="line">    </span><br><span class="line">    private Car car;</span><br><span class="line">    &#x2F;&#x2F;设置car属性</span><br><span class="line">    public void setCar(Car car) &#123;</span><br><span class="line">        this.car &#x3D; car;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void print3()&#123;</span><br><span class="line">        System.out.println(car.getBrand()+&quot;----&quot;+car.getPrice()+&quot;----&quot;+car.getMaxSpeed());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>boss的Bean通过<ref>元素引用car Bean，建立起boss对car的依赖。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;bean id&#x3D;&quot;car&quot; class&#x3D;&quot;com.spring.model.Car&quot;&gt;  </span><br><span class="line">    &lt;property name&#x3D;&quot;maxSpeed&quot; value&#x3D;&quot;200&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">    &lt;property name&#x3D;&quot;brand&quot; value&#x3D;&quot;红旗CA72&quot;&gt;&lt;&#x2F;property&gt;  </span><br><span class="line">    &lt;property name&#x3D;&quot;price&quot; value&#x3D;&quot;200000.00&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;bean&gt;</span><br><span class="line">&lt;!-- 通过ref元素引用bean --&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;boss3&quot; class&#x3D;&quot;com.spring.model.Boss&quot;&gt;  </span><br><span class="line">    &lt;property name&#x3D;&quot;car&quot;&gt;</span><br><span class="line">        &lt;!--引用上面定义的car Bean--&gt;</span><br><span class="line">        &lt;ref bean&#x3D;&quot;car&quot;&gt;&lt;&#x2F;ref&gt;</span><br><span class="line">    &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p><ref>元素可以通过以下3个属性引用容器中的其他Bean。<br><strong>·</strong> bean：通过该属性可以引用同一容器或父容器的Bean，这是最常见的形式。</p>
<p><strong>·</strong> local：通过该属性只能引用同一配置文件中定义的Bean，它可以利用XML解析器自动检验引用的合法性，以便在开发编写配置时能够及时发现并纠正配置的错误。</p>
<p><strong>·</strong> parent:引用父容器中的Bean，如<ref parent="car">的配置说明car的Bean是父容器中的Bean。</p>
<p>为了说明子容器对父容器中Bean的引用，来看一个具体的例子。假设有两个配置文件beans1.xml和beans2.xml，其中beans1.xml被父容器加载，其配置内容如下。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans</span><br><span class="line">    xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&quot;</span><br><span class="line">    xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;</span><br><span class="line">    xmlns:p&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;p&quot;</span><br><span class="line">    xmlns:context&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;context&quot;</span><br><span class="line">    xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans</span><br><span class="line">    http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&#x2F;spring-beans-3.0.xsd</span><br><span class="line">    http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;context</span><br><span class="line">    http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;context&#x2F;spring-context-3.0.xsd</span><br><span class="line">    &quot;&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!--在父容器中定义的car --&gt;</span><br><span class="line">    &lt;bean id&#x3D;&quot;car&quot; class&#x3D;&quot;com.spring.model.Car&quot;&gt;</span><br><span class="line">        &lt;property name&#x3D;&quot;brand&quot; value&#x3D;&quot;红旗CA72&quot;&gt;&lt;&#x2F;property&gt; </span><br><span class="line">        &lt;property name&#x3D;&quot;maxSpeed&quot; value&#x3D;&quot;200&quot;&gt;&lt;&#x2F;property&gt; </span><br><span class="line">        &lt;property name&#x3D;&quot;price&quot; value&#x3D;&quot;200000.00&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">    &lt;&#x2F;bean&gt;</span><br><span class="line">    </span><br><span class="line">&lt;&#x2F;beans&gt;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>而beans2.xml被子容器加载，其配置内容如下。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans</span><br><span class="line">    xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&quot;</span><br><span class="line">    xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;</span><br><span class="line">    xmlns:p&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;p&quot;</span><br><span class="line">    xmlns:context&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;context&quot;</span><br><span class="line">    xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans</span><br><span class="line">    http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&#x2F;spring-beans-3.0.xsd</span><br><span class="line">    http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;context</span><br><span class="line">    http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;context&#x2F;spring-context-3.0.xsd</span><br><span class="line">    &quot;&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!--1.该Bean和父容器中的car Bean具有相同的id --&gt;</span><br><span class="line">    &lt;bean id&#x3D;&quot;car&quot; class&#x3D;&quot;com.spring.model.Car&quot;&gt;  </span><br><span class="line">        &lt;property name&#x3D;&quot;brand&quot; value&#x3D;&quot;吉利CT5&quot;&gt;&lt;&#x2F;property&gt;  </span><br><span class="line">        &lt;property name&#x3D;&quot;maxSpeed&quot; value&#x3D;&quot;100&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">        &lt;property name&#x3D;&quot;price&quot; value&#x3D;&quot;100000.00&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">    &lt;&#x2F;bean&gt;</span><br><span class="line">    &lt;bean id&#x3D;&quot;boss&quot; class&#x3D;&quot;com.spring.model.Boss&quot;&gt;  </span><br><span class="line">        &lt;property name&#x3D;&quot;car&quot;&gt;</span><br><span class="line">            &lt;!--引用父容器中的car，而非1处定义的Bean，如果采用&lt;ref bean&#x3D;&quot;car&quot; &#x2F;&gt;将引用本容器1处的car  --&gt;</span><br><span class="line">            &lt;ref parent&#x3D;&quot;car&quot;&gt;&lt;&#x2F;ref&gt;</span><br><span class="line">        &lt;&#x2F;property&gt;</span><br><span class="line">    &lt;&#x2F;bean&gt;</span><br><span class="line">&lt;&#x2F;beans&gt;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>在beans1.xml中配置了一个car Bean，在beans2.xml中也配置了一个car Bean。分别通过父子容器加载beans1.xml和beans2.xml，beans2.xml中的boss通过<ref parent="car">将引用到父容器中的car。下面是分别加载beans1.xml和beans2.xml配置文件的代码。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 引用父容器中的bean</span><br><span class="line"> *&#x2F;</span><br><span class="line">@Test</span><br><span class="line">public void test9()&#123;</span><br><span class="line">    &#x2F;&#x2F;父容器</span><br><span class="line">    ApplicationContext pFactory&#x3D;new ClassPathXmlApplicationContext(&quot;beans1.xml&quot;);</span><br><span class="line">    &#x2F;&#x2F;指定pFactory为该容器的父容器</span><br><span class="line">    ApplicationContext factory&#x3D;new ClassPathXmlApplicationContext(new String[]&#123;&quot;beans2.xml&quot;&#125;,pFactory);</span><br><span class="line">    Boss boss&#x3D;(Boss) factory.getBean(&quot;boss&quot;);</span><br><span class="line">    System.out.println(&quot;引用父容器中的bean&quot;);</span><br><span class="line">    System.out.println(boss.getCar().toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>运行这段代码，控制台中打印出以下的信息。</p>
<p>引用父容器中的bean<br>brand:红旗CA72/maxSpeed:200/price:200000.0</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">陈涛</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://somunstao.github.io/2020/03/24/Spring%E7%B3%BB%E5%88%97%E4%B9%8B%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E6%96%B9%E5%BC%8F/">https://somunstao.github.io/2020/03/24/Spring系列之依赖注入方式/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://SomunsTao.github.io" target="_blank">Somuns ` Tao</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring/">Spring</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/25/Spring%E7%B3%BB%E5%88%97%E4%B9%8BAOP/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spring系列之AOP</div></div></a></div><div class="next-post pull_right"><a href="/2020/03/23/SpringCloud%20%E6%80%BB%E7%BB%93/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SpringCloud 小总结</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/11/Spring 01：概述、IOC理论/" title="Spring 01：概述、IOC理论"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-11</div><div class="relatedPosts_title">Spring 01：概述、IOC理论</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/14/Spring 04：自动装配/" title="Spring 04：自动装配"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-14</div><div class="relatedPosts_title">Spring 04：自动装配</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/12/Spring 02：第一个程序、对象创建方式、配置说明/" title="Spring 02：第一个程序、对象创建方式、配置说明.（DI）"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-12</div><div class="relatedPosts_title">Spring 02：第一个程序、对象创建方式、配置说明.（DI）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/13/Spring 03：依赖注入（DI）/" title="Spring 03：依赖注入（DI）"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-13</div><div class="relatedPosts_title">Spring 03：依赖注入（DI）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/15/Spring 05：注解开发/" title="Spring 05：注解开发"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-15</div><div class="relatedPosts_title">Spring 05：注解开发</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/16/Spring 06：代理模式/" title="Spring 06：代理模式"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-16</div><div class="relatedPosts_title">Spring 06：代理模式</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80OTk1Ni8yNjQ0Nw=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 陈涛</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">簡</a><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/third-party/click_heart.js"></script></body></html>