<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java -- 消息队列-RabbitMQ | Somuns ` Tao</title><meta name="description" content="RabbitMQ"><meta name="keywords" content="java"><meta name="author" content="陈涛"><meta name="copyright" content="陈涛"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Java -- 消息队列-RabbitMQ"><meta name="twitter:description" content="RabbitMQ"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Java -- 消息队列-RabbitMQ"><meta property="og:url" content="https://somunstao.github.io/2020/04/05/Java%20--%20%20RabbitMQ/"><meta property="og:site_name" content="Somuns ` Tao"><meta property="og:description" content="RabbitMQ"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-04-04T16:00:00.000Z"><meta property="article:modified_time" content="2020-08-02T08:21:05.860Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://somunstao.github.io/2020/04/05/Java%20--%20%20RabbitMQ/"><link rel="prev" title="Springcloud-Alibaba 〖六〗Consul篇 注册中心Eureka、Zookeeper、Consul的异同点" href="https://somunstao.github.io/2020/04/06/Springcloud-Alibaba%20%E3%80%96%E5%85%AD%E3%80%97Consul%E7%AF%87%20%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83Eureka%E3%80%81Zookeeper%E3%80%81Consul%E7%9A%84%E5%BC%82%E5%90%8C%E7%82%B9/"><link rel="next" title="Springcloud-Alibaba 〖五〗ZooKeeper篇" href="https://somunstao.github.io/2020/04/05/Springcloud-Alibaba%20%E3%80%96%E4%BA%94%E3%80%97ZooKeeper%E7%AF%87/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Somuns ` Tao" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">145</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RabbitMQ——消息服务概述、RabbitMQ的概述"><span class="toc-number">1.</span> <span class="toc-text">RabbitMQ——消息服务概述、RabbitMQ的概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-number">1.1.</span> <span class="toc-text">目录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一、消息服务概述"><span class="toc-number">2.</span> <span class="toc-text">一、消息服务概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、解决问题"><span class="toc-number">3.</span> <span class="toc-text">二、解决问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、异步处理"><span class="toc-number">3.0.1.</span> <span class="toc-text">1、异步处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、应用解耦"><span class="toc-number">3.0.2.</span> <span class="toc-text">2、应用解耦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、流量削锋"><span class="toc-number">3.0.3.</span> <span class="toc-text">3、流量削锋</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、RabbitMQ概述"><span class="toc-number">4.</span> <span class="toc-text">三、RabbitMQ概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、消息队列"><span class="toc-number">4.0.1.</span> <span class="toc-text">1、消息队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、理解消息队列"><span class="toc-number">4.0.2.</span> <span class="toc-text">2、理解消息队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、RabbitMQ的基本概念"><span class="toc-number">4.0.3.</span> <span class="toc-text">3、RabbitMQ的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#核心概念"><span class="toc-number">4.0.3.0.1.</span> <span class="toc-text">核心概念:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、通信过程"><span class="toc-number">4.0.4.</span> <span class="toc-text">4、通信过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、RabbitMQ运行机制"><span class="toc-number">5.</span> <span class="toc-text">四、RabbitMQ运行机制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Exchange类型"><span class="toc-number">5.0.0.0.1.</span> <span class="toc-text">Exchange类型</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Somuns ` Tao</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Java -- 消息队列-RabbitMQ</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-05 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-05</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-08-02 16:21:05"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-08-02</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/">java</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="RabbitMQ——消息服务概述、RabbitMQ的概述"><a href="#RabbitMQ——消息服务概述、RabbitMQ的概述" class="headerlink" title="RabbitMQ——消息服务概述、RabbitMQ的概述"></a>RabbitMQ——消息服务概述、RabbitMQ的概述</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="https://blog.csdn.net/m0_37989980/article/details/105748641#j1" target="_blank" rel="noopener">一、消息服务概述</a></li>
<li><a href="https://blog.csdn.net/m0_37989980/article/details/105748641#j2" target="_blank" rel="noopener">二、消息服务可以解决的问题</a></li>
<li><a href="https://blog.csdn.net/m0_37989980/article/details/105748641#j3" target="_blank" rel="noopener">三、RabbitMQ概述</a></li>
<li><a href="https://blog.csdn.net/m0_37989980/article/details/105748641#j4" target="_blank" rel="noopener">四、RabbitMQ运行机制</a></li>
</ul>
<hr>
<h1 id="一、消息服务概述"><a href="#一、消息服务概述" class="headerlink" title="一、消息服务概述"></a>一、消息服务概述</h1><ol>
<li>大多应用中，可通过消息服务中间件来提升系统异步通信、扩展解耦能力。</li>
<li>消息服务中两个重要概念：<br><code>消息代理（message broker）</code>和<code>目的地（destination）</code><br>当消息发送者发送消息以后，将由<strong>消息代理</strong>接管，消息代理保证消息传递到指定目的地。</li>
<li>消息队列主要有两种形式的目的地<br><code>队列（queue）</code>：点对点消息通信（point-to-point）<br><code>主题（topic）</code>：发布（publish）/订阅（subscribe）消息通信</li>
<li>点对点式：<br>– 消息发送者发送消息，消息代理将其放入一个队列中，消息接收者从队列中获取消息内容，消息读取后被移出队列<br>– 消息只有<code>唯一的发送者和接受者</code>，但并不是说只能有一个接收者</li>
<li>发布订阅式：<br>– 发送者（发布者）发送消息到主题，<code>多个接收者（订阅者）监听（订阅）这个主题</code>，那么就会在消息到达时同时收到消息</li>
<li>JMS（Java Message Service）JAVA消息服务：<br>– 基于JVM消息代理的规范。<code>ActiveMQ、HornetMQ是JMS实现</code></li>
<li>AMQP（Advanced Message Queuing Protocol）<br>– 高级消息队列协议，也是一个消息代理的规范，兼容JMS<br>– <code>RabbitMQ是AMQP的实现</code></li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200425140442296.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg5OTgw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ol>
<li>Spring支持<br>– spring-jms提供了对JMS的支持<br>– spring-rabbit提供了对AMQP的支持<br>– 需要ConnectionFactory的实现来<code>连接消息代理</code><br>– 提供JmsTemplate、RabbitTemplate来发送消息<br>– <code>@JmsListener</code>（JMS）、<code>@RabbitListener</code>（AMQP）注解在方法上监听消息代理发布的消息<br>– <code>@EnableJms</code>、<code>@EnableRabbit</code>开启支持</li>
<li>Spring Boot自动配置<br>– JmsAutoConfiguration<br>– <code>RabbitAutoConfiguration</code></li>
</ol>
<h1 id="二、解决问题"><a href="#二、解决问题" class="headerlink" title="二、解决问题"></a>二、解决问题</h1><p><a href="https://blog.csdn.net/m0_37989980/article/details/105748641#j0" target="_blank" rel="noopener">跳转到目录</a></p>
<h3 id="1、异步处理"><a href="#1、异步处理" class="headerlink" title="1、异步处理"></a>1、异步处理</h3><p>场景说明：用户注册后，需要发注册邮件和注册短信,传统的做法有两种：a）串行的方式；b）并行的方式</p>
<p>①<strong>串行方式</strong>：将注册信息写入数据库后，发送注册邮件，再发送注册短信，以上三个任务全部完成后才返回给客户端。 这有一个问题是：邮件，短信并不是必须的，它只是一个通知，而这种做法让客户端等待没有必要等待的东西。<br><img src="https://img-blog.csdnimg.cn/20200425134653555.png" alt="在这里插入图片描述"><br>②<strong>并行方式</strong>：将注册信息写入数据库后，发送邮件的同时，发送短信，以上三个任务完成后，返回给客户端，并行的方式能提高处理的时间。<br><img src="https://img-blog.csdnimg.cn/20200425134731554.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg5OTgw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>假设三个业务节点分别使用50ms，串行方式使用时间150ms，并行使用时间100ms。虽然并性已经提高的处理时间，但是,前面说过，邮件和短信对我正常的使用网站没有任何影响，客户端没有必要等着其发送完成才显示注册成功，应该是写入数据库后就返回。</p>
<p>③<strong>消息队列</strong>：引入消息队列后，把发送邮件，短信不是必须的业务逻辑异步处理：<br><img src="https://img-blog.csdnimg.cn/20200425134850171.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg5OTgw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>由此可以看出，引入消息队列后，用户的响应时间就等于<code>写入数据库的时间+写入消息队列的时间</code>(可以忽略不计)，引入消息队列后处理后，响应时间是串行的3倍，是并行的2倍。</p>
<h3 id="2、应用解耦"><a href="#2、应用解耦" class="headerlink" title="2、应用解耦"></a>2、应用解耦</h3><p>场景：双11是购物狂节，用户下单后，订单系统需要通知库存系统，传统的做法就是订单系统调用库存系统的接口。<br><img src="https://img-blog.csdnimg.cn/20200425135011203.png" alt="在这里插入图片描述"><br>这种做法有一个缺点:</p>
<ul>
<li>当库存系统出现故障时，订单就会失败。</li>
<li>订单系统和库存系统高耦合。</li>
</ul>
<p><strong>引入消息队列：</strong><br><img src="https://img-blog.csdnimg.cn/20200425135107950.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg5OTgw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>订单系统：用户下单后，订单系统完成持久化处理，将消息<code>写入消息队列</code>，返回用户订单下单成功。</li>
<li>库存系统：<code>订阅下单的消息，获取下单消息，进行库操作</code>。就算库存系统出现故障，消息队列也能保证消息的可靠投递，不会导致消息丢失。</li>
</ul>
<h3 id="3、流量削锋"><a href="#3、流量削锋" class="headerlink" title="3、流量削锋"></a>3、流量削锋</h3><p>流量削峰一般在秒杀活动中应用广泛。</p>
<p>场景：秒杀活动，一般会因为流量过大，导致应用挂掉，为了解决这个问题，一般在应用前端加入消息队列。</p>
<p>作用：</p>
<ul>
<li>可以控制活动人数，超过此一定阀值的订单直接丢弃</li>
<li>可以缓解短时间的高流量压垮应用(应用程序按自己的最大处理能力获取订单)<br><img src="https://img-blog.csdnimg.cn/20200425135406303.png" alt="在这里插入图片描述"><br>用户的请求，服务器收到之后，首先写入消息队列，加入消息队列长度超过最大值，则直接抛弃用户请求或跳转到错误页面。秒杀业务根据消息队列中的<code>请求信息</code>，再做后续处理。</li>
</ul>
<h1 id="三、RabbitMQ概述"><a href="#三、RabbitMQ概述" class="headerlink" title="三、RabbitMQ概述"></a>三、RabbitMQ概述</h1><p><a href="https://blog.csdn.net/m0_37989980/article/details/105748641#j0" target="_blank" rel="noopener">跳转到目录</a><br>MQ 全称为 <code>Message Queue</code>，是一种分布式应用程序的的通信方法，是``消费者-生产者模型的典型的代表，producer 往消息队列中不断写入消息，而另一端 consumer 则可以读取或者订阅队列中的消息，这点可以与数据结构中队列的作用相类似，具有 FIFO 的特点。</p>
<p>RabbitMQ 是 MQ 产品的典型实现,是基于 <code>AMQP</code> 协议可复用的企业消息系统。业务上，可以实现服务提供者和消费者之间的数据解耦，提供高可用性的消息传输机制，在实际生产中应用相当广泛。</p>
<h3 id="1、消息队列"><a href="#1、消息队列" class="headerlink" title="1、消息队列"></a>1、消息队列</h3><p>首先来一张消息队列的经典图，可以划分为三个角色: Producer, Queue, Consumer<br><img src="https://img-blog.csdnimg.cn/20200425151916720.png" alt="在这里插入图片描述"></p>
<ul>
<li>Queue：为承载消息的容器，为什么是队列而不是栈呢？主要是因为绝大部分的场景，我们都是希望消息是<code>先进先出</code>，有顺序的</li>
<li>Producer：生产者，就是产生消息，并不断往队列塞的角色</li>
<li>Consumer：消费者，也就是不断从队列中获取消息的角色</li>
</ul>
<h3 id="2、理解消息队列"><a href="#2、理解消息队列" class="headerlink" title="2、理解消息队列"></a>2、理解消息队列</h3><p>其实在生活中，这种模型用得非常多，就比如我们都会接触的网购快递，可以说是一个典型的消息队列的 <code>例子</code>了：</p>
<p>商家不断的把商品扔给快递公司（注意不是直接将商品给买家），而快递公司则将商品根据地质分发对应的买家</p>
<p>对上面这个过程进行拆解，可以映射扮演的角色</p>
<ul>
<li>商品：Message，传递的消息，由商家投递给快递公司时，需要进行打包（一般Producer生产消息也会将实体数据进行封装）</li>
<li>商家：Produer 生产者</li>
<li>快递公司： Queue，消息的载体</li>
<li>买家：Consumer 消费者</li>
</ul>
<p>那么快递公司时怎么知道要把商品给对应的买家呢？根据包裹上的地址+电话</p>
<ul>
<li>同样消息队列也需要一个映射规则，实现Message和Consumer之间的<code>路由</code></li>
</ul>
<h3 id="3、RabbitMQ的基本概念"><a href="#3、RabbitMQ的基本概念" class="headerlink" title="3、RabbitMQ的基本概念"></a>3、RabbitMQ的基本概念</h3><p><img src="https://img-blog.csdnimg.cn/20200425152506487.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg5OTgw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念:"></a><code>核心概念:</code></h5><ul>
<li><p><code>Message</code>：消息，包含消息头（即附属的配置信息）和消息体（即消息的实体内容）消息，消息体是不透明的，消息体是由一些可选属性组成的，包括<code>路由键</code>(routing-key)、优先级(priority)、持久性存储(delivery-mode)等。</p>
<ul>
<li>Exchange(交换机)就是通过<code>路由键</code>来将<code>消息</code>路由到<code>哪个消息队列</code>中;</li>
</ul>
</li>
<li><p><code>Publisher</code>：消息生产者，向交换机发布消息的客户端程序，我们可以简单理解为就是一个 Java 程序。</p>
</li>
<li><p><code>Exchange</code>：交换机，用来接收生产者发送的消息并将这些消息路由给服务器中的消息队列。</p>
<blockquote>
<p>常见的三种交换器类型：<br><code>direct</code>：发布与订阅，完全匹配 。我们可以简单理解为一对一的关系，一个交换器将消息发送给一个队列，是完全匹配的<br><code>fanout</code>：广播，所有订阅该广播的队列都可以收到该消息。广播式交换器，不管消息的 ROUTING_KEY 设置为什么，Exchange 都会将消息转发给所有绑定的 Queue<br><code>topic</code>：主题，规则匹配 。</p>
</blockquote>
</li>
<li><p><code>Queue</code>：消息队列，用来保存消息直到发送给消费者。它是<code>消息的容器</code>，也是消息的终点。一个消息可投入一个或多个队列。消息一直在队列里面，等待消费者连接到这个队列将其取走。</p>
</li>
<li><p><code>Binding</code>：绑定，用于给 Exchange(交换机) 和 Queue(消息队列) 建立关系，把 exchange 和 queue 按照<code>路由规则</code>绑定起来, 可以是多对多的关系。</p>
</li>
<li><p><code>Connection</code>：网络连接</p>
</li>
<li><p><code>Channel</code>：信道，MQ(消息队列)与外部打交道都是通过Channel来的，发布消息、订阅队列还是接收消息，这些动作都是通过Channel完成；简单来说就是消息通过Channel塞进队列或者流出队列。在客户端的每个连接里,可建立多个channel。因为对于操作系统来说建立和销毁 TCP 都是非常昂贵的开销，所以引入了信道的概念，以<code>复用</code>一条 TCP 连接。</p>
</li>
<li><p><code>Consumer</code>：消费者，从消息队列中获取消息的客户端应用程序。</p>
</li>
<li><p><code>Virtual Host</code>：虚拟主机，表示一批交换器、消息队列和相关对象。虚拟主机是共享相同的身份认证和加密环境的独立服务器域。每个 vhost 本质上就是一个 mini 版的 RabbitMQ 服务器，拥有自己的队列、交换器、绑定和权限机制。vhost 是 AMQP 概念的基础，必须在连接时指定，RabbitMQ 默认的 vhost 是<code>/</code>。一个 broker 里可以有多个 vhost，用作不同用户的权限分离。</p>
</li>
<li><p><code>Broker</code>：消息队列服务器实体，它提供一种传输服务，它的角色就是维护一条从生产者到消费者的路线，保证数据能按照指定的方式进行传输。可以理解为在 Linux 上创建的虚拟机实体。</p>
</li>
</ul>
<h3 id="4、通信过程"><a href="#4、通信过程" class="headerlink" title="4、通信过程"></a>4、通信过程</h3><ol>
<li>生产者(Publisher)生产消息, <code>消息</code>通过Channel(信道)发送给Broker(服务器主体), Broker再分配给一个Exchange(交换机)</li>
<li>Exchange收到消息后, 通过消息中的<code>ROUTEKEY</code>(路由键), 将消息转发给匹配的Queue(消息队列)</li>
<li>Queue收到消息后, 将消息通过Channel发送给消费者(Consumer)</li>
<li>Consumer收到消息后, 发送<code>ACK</code>(确认标志)给消息队列确认收到消息</li>
<li>Queue收到ACK, 删除该消息队列中缓存的此条消息.</li>
</ol>
<h1 id="四、RabbitMQ运行机制"><a href="#四、RabbitMQ运行机制" class="headerlink" title="四、RabbitMQ运行机制"></a>四、RabbitMQ运行机制</h1><p><a href="https://blog.csdn.net/m0_37989980/article/details/105748641#j0" target="_blank" rel="noopener">跳转到目录</a><br>AMQP 中的消息路由</p>
<ul>
<li>AMQP 中消息的路由过程和 Java 开发者熟悉的 JMS 存在一些差别，AMQP 中增加了 <code>Exchange</code> 和 <code>Binding</code> 的角色。生产者把消息发布到 Exchange 上，消息最终到达队列并被消费者接收，而 Binding 决定交换器的消息应该发送到那个队列。<br><img src="https://img-blog.csdnimg.cn/20200425162326802.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg5OTgw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<h5 id="Exchange类型"><a href="#Exchange类型" class="headerlink" title="Exchange类型"></a>Exchange类型</h5><p>Exchange分发消息时根据类型的不同分发策略有区别，目前共四种类型：<code>direct</code>、<code>fanout</code>、<code>topic</code>、<code>headers</code> 。headers 匹配 AMQP 消息的 header 而不是路由键， headers 交换器和 direct 交换器完全一致，但性能差很多，目前几乎用不到了，所以直接看另外三种类型：</p>
<p><img src="https://img-blog.csdnimg.cn/20200425162448948.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg5OTgw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>消息中的<code>路由键</code>（routing key）如果和 Binding 中的<code>binding key 一致</code>， 交换器就将消息发到对应的队列中。路由键与队列名完全匹配，如果一个队列绑定到交换机要求路由键为“dog”，则只转发 routing key 标记为“dog”的消息，不会转发“dog.puppy”，也不会转发“dog.guard”等等。它是完全匹配、单播的模式。</p>
<p><img src="https://img-blog.csdnimg.cn/20200425162551637.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg5OTgw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>每个发到 fanout 类型交换器的消息都会分到所有绑定的队列上去。fanout 交换器不处理路由键，只是简单的将队列绑定到交换器上，每个发送到交换器的消息都会被转发到与该交换器绑定的所有队列上。很像子网广播，每台子网内的主机都获得了一份复制的消息。fanout 类型转发消息是最快的。</p>
<p><img src="https://img-blog.csdnimg.cn/20200425162655746.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg5OTgw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>topic 交换器通过模式匹配分配消息的路由键属性，将路由键和某个模式进行匹配，此时队列需要绑定到一个模式上。它将路由键和绑定键的字符串切分成单词，这些单词之间用点隔开。它同样也会识别两个通配符：符号“#”和符号“<em>”。#匹配0个或多个单词，</em>匹配一个单词。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">陈涛</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://somunstao.github.io/2020/04/05/Java%20--%20%20RabbitMQ/">https://somunstao.github.io/2020/04/05/Java --  RabbitMQ/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://SomunsTao.github.io" target="_blank">Somuns ` Tao</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/06/Springcloud-Alibaba%20%E3%80%96%E5%85%AD%E3%80%97Consul%E7%AF%87%20%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83Eureka%E3%80%81Zookeeper%E3%80%81Consul%E7%9A%84%E5%BC%82%E5%90%8C%E7%82%B9/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Springcloud-Alibaba 〖六〗Consul篇 注册中心Eureka、Zookeeper、Consul的异同点</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/05/Springcloud-Alibaba%20%E3%80%96%E4%BA%94%E3%80%97ZooKeeper%E7%AF%87/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Springcloud-Alibaba 〖五〗ZooKeeper篇</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/21/Java --    String类    —概述、String的性质、内存解析、常用API/" title="String类    —概述、String的性质、内存解析、常用API"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-21</div><div class="relatedPosts_title">String类    —概述、String的性质、内存解析、常用API</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/21/Java --   线程——创建方式、常用方法、线程安全问题、通信/" title="Java 线程——创建方式、常用方法、线程安全问题、通信"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-21</div><div class="relatedPosts_title">Java 线程——创建方式、常用方法、线程安全问题、通信</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/01/Java --  Linux/" title="Java -- Linux——概述、基本命令"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-01</div><div class="relatedPosts_title">Java -- Linux——概述、基本命令</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/08/Java --  Git一一IDEA使用Git的详解/" title="Java -- Git一一IDEA使用Git的详解"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-08</div><div class="relatedPosts_title">Java -- Git一一IDEA使用Git的详解</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/29/Java --  Maven基础——概述、安装、命令、依赖管理、IDEA创建Maven工程/" title="Java -- Maven基础——概述、安装、命令、依赖管理、IDEA创建Maven工程"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-29</div><div class="relatedPosts_title">Java -- Maven基础——概述、安装、命令、依赖管理、IDEA创建Maven工程</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/31/Java --  Maven高级——简介、安装配置、依赖冲突、部署、私服使用/" title="Java -- Maven高级 安装配置、依赖冲突、部署、私服使用"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-31</div><div class="relatedPosts_title">Java -- Maven高级 安装配置、依赖冲突、部署、私服使用</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80OTk1Ni8yNjQ0Nw=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 陈涛</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">簡</a><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/third-party/click_heart.js"></script></body></html>